<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page to introduce MWT">
  <meta name="keywords" content="MWT,website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>MWT的个人简介!</title>
 
 <!-- Add to homescreen for Chrome on Android -->
 <meta name="mobile-web-app-capable" content="yes">
 <link rel="icon" sizes="192x192"
   href="https://foruda.gitee.com/avatar/1720952086380297228/11249549_litev4_1720952086.png">

 <!-- Add to homescreen for Safari on iOS -->
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-status-bar-style" content="black">
 <meta name="apple-mobile-web-app-title" content="MWT的个人简介">
 <link rel="apple-touch-icon-precomposed"
   href="https://foruda.gitee.com/avatar/1720952086380297228/11249549_litev4_1720952086.png">

 <!-- Tile icon for Win8 (144x144 + tile color) -->
 <meta name="msapplication-TileImage"
   content="https://foruda.gitee.com/avatar/1720952086380297228/11249549_litev4_1720952086.png">
 <meta name="msapplication-TileColor" content="#3372DF">

 <!-- Icon -->
 <link rel="shortcut icon"
   href="https://foruda.gitee.com/avatar/1720952086380297228/11249549_litev4_1720952086.png">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: ' ', cursive;
    }

    p {
      font-family: ' ';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: ' ';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended orange darken-10" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700; font-family: 'Comic Neue';" href="#!"
        class="brand-logo big"> </a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://foruda.gitee.com/avatar/1720952086380297228/11249549_litev4_1720952086.png" class="card" alt="avatar" width="80pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 10%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            哈喽,大家好！👋</span>
          <p>我叫做 MWT(moneywastaken) , 当然你也可以用别的名字(litev4 等等)来称呼我 .</p>
          <p>我是一个河南人(但我不偷井盖谢谢) , 5 月 6 日是我的生日 , 我的爱好是计算机编程和玩游戏 .</a>
          </p>
        </div>
      </div>
      <!-- Card 2 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">找到我</span>
          <p>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="QQ.html" target="_blank">
              <i class="material-icons right">sms</i>
              QQ
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://space.bilibili.com/90107171" target="_blank">
              <i class="material-icons right">ondemand_video</i>
              哔哩哔哩
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://github.com/litev4" target="_blank">
              <i class="material-icons right">code</i>
              GitHub
            </a>
            <a class="waves-effect waves-light btn-large orange darken-1" style="text-transform: none;"
              href="https://afdian.net/@MoneyNF" target="_blank">
              <i class="material-icons right">battery_charging_full</i>
              爱发电
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
